# DesktopLauncher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yee/launhcer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yee/launcher/constants/: AppConstants.kt
app/src/main/java/com/yee/launcher/data/: DesktopRepository.kt
app/src/main/java/com/yee/launcher/data/db/: AppDatabase.kt  DesktopItemDao.kt  IntentConvert.kt
app/src/main/java/com/yee/launcher/data/glide/: AppIconFetcher.java  AppIconModelLoader.java  AppModelLoaderFactory.java  DesktopGlideModel.java  FileIconFetcher.java
app/src/main/java/com/yee/launcher/data/model/: DesktopItemInfo.kt  ItemInfo.kt  ItemType.kt  MenuBean.kt
app/src/main/java/com/yee/launcher/drag/: DesktopViewTouchController.kt  DragLayout.kt  SelectRangeController.kt
app/src/main/java/com/yee/launcher/popup/: DesktopPopup.kt  FixAttachPopupView.java  PopMenuAdapter.kt  SimplePopupCallback.java
app/src/main/java/com/yee/launcher/ui/: AppViewModel.kt  DesktopActivity.kt  GlobalApplication.java
app/src/main/java/com/yee/launcher/utils/: ActivityUtils.java  AppUtils.java  BitmapUtil.java  CloseUtils.java  FileUtils.java  IntentUtils.java  SPUtils.kt  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/yee/launcher/widget/: DesktopItemView.kt  DesktopLayoutManager.kt  DesktopRecyclerView.kt  TitleView.java
app/src/main/res/anim/: wallpager_open_enter.xml  wallpaper_close_enter.xml  wallpaper_close_exit.xml  wallpaper_open_exit.xml
app/src/main/res/color/: textcolor_desktop_title.xml
app/src/main/res/drawable/: bg_desktop_item.xml  bg_desktop_title.xml  bg_popupwindow.xml  bg_popupwindow_item.xml  ic_arrow_right.xml  ic_menu_choose_wallpaper.xml  ic_menu_paste.xml  ic_new_folder.xml  ic_right.xml  ic_view.xml  ico_trash.xml  icon_folder.xml  icon_trash.xml  icon_unkonw_file.xml
app/src/main/res/layout/: activity_desktop.xml  item_desktop_view.xml  item_popup_menu.xml  layout_popup_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-sw1047dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1234dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw1570dp/: dimens.xml
app/src/main/res/values-sw1571dp/: dimens.xml
app/src/main/res/values-sw2160dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw523dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw617dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw785dp/: dimens.xml
app/src/main/res/values-sw822dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/com/yee/launhcer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
